# Start uWSGI and nginx 

[program:uwsgi]
command = /usr/bin/uwsgi --plugin python3 --ini /code/uwsgi.ini --die-on-term
autorestart=true
stopsignal=QUIT

[program:nginx]
command = /usr/sbin/nginx
autorestart=true