# uwsgi.ini file
# Be sure to update this to reflect your project. Most likely you just need to  
#   change <projectname> to the name of your project for chdir, module, and code.

[uwsgi]

# Update this to point to your django project
chdir           = /code/trailguide

# Change this to your wsgi module. Probably "projectname.wsgi".
module          = trailguide.wsgi:application

master          = true
processes       = 3
socket          = /tmp/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data
vacuum          = true
